<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="3dip"
      android:paddingTop="1dip"
      android:paddingBottom="1dip"
      android:background="#183946"
    >
        <TextView
            android:textColor="#ffffff"
            android:text="buddy"
            android:textSize="20dip"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
        />
        <TextView
            android:textColor="#ffffff"
            android:text="cloud"
            android:textSize="20dip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="3dip"
        android:paddingRight="6dip"
        android:paddingBottom="3dip"
    >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channel_title"
            android:textSize="24dip"
            android:text="Title"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channel_jid"
            android:text="JID"
            android:textSize="10dip"
        />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_list"
            android:cacheColorHint="#00000000"
            android:background="@drawable/channel_view_background"
        />

    </LinearLayout>

</LinearLayout>
