<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="fill_vertical|left"

        android:paddingRight="10dip"

        android:orientation="vertical"

>

    <!-- top shadow bar -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_shadow"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical|left"
        android:paddingTop="3dip"
        android:orientation="vertical"

        android:cacheColorHint="#00000000"

        android:visibility="gone"
    >

    <TextView
        android:background="@drawable/channel_view_msg_top_background"

        android:layout_width="fill_parent"
        android:layout_height="18dip"

        android:maxHeight="18dip"
        android:minHeight="18dip"

        android:cacheColorHint="#00000000"

        android:layout_weight="0.0"
    />

    </LinearLayout>
    <!-- /top shadow bar -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_container"
        android:gravity="fill_horizontal|left"
        android:background="@drawable/channel_view_msg_background"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingBottom="3dip"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|left"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingRight="11px"
    >

    <include
        android:id="@+id/message_inline_container"
        layout="@layout/personal_post_fragment"
    />

    </LinearLayout>

    </LinearLayout>

    <!-- bottom shadow bar -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_shadow"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical|left"
        android:paddingBottom="2dip"
        android:orientation="vertical"

        android:cacheColorHint="#00000000"

        android:visibility="gone"
    >

    <TextView
        android:background="@drawable/channel_view_msg_bottom_background"

        android:layout_width="fill_parent"
        android:layout_height="25dip"

        android:maxHeight="25dip"
        android:minHeight="25dip"

        android:cacheColorHint="#00000000"

        android:layout_weight="0.0"
    />

    </LinearLayout>
    <!-- /bottom shadow bar -->
 
</LinearLayout>
