<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/channel_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="fill_vertical|left"

        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip">
	
    <TextView
        android:id="@+id/tag"

        android:gravity="fill_vertical"

        android:width="3dip"

        android:minWidth="3dip"
        android:layout_width="3dip"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"

    />

    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@id/tag"
        android:layout_alignTop="@id/tag"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"

        android:singleLine="false"

        android:layout_weight="1.0"
    />

    <ImageView
        android:id="@+id/add"
        android:src="@drawable/add_channel_msg"

        android:layout_marginTop="3dip"
        android:layout_marginRight="5dip"

        android:layout_width="20dip"
        android:layout_height="20dip"

        android:maxHeight="20dip"
        android:maxWidth="20dip"

        android:visibility="invisible"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_weight="0.0"
    />
 
</LinearLayout>
