<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/location_container"
    android:gravity="fill_horizontal|top"
    android:layout_weight="1.0"
    android:orientation="vertical"
>

    <TextView
        android:text="current location"
        android:id="@+id/loc_current"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loc_prev_next_container"
    >
        <TextView
            android:text="previous location"
            android:id="@+id/loc_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|bottom"
            android:textSize="10dip"
            android:width="0px"
        />
        <ImageView
            android:src="@drawable/up_right"
            android:id="@+id/loc_prev_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="16dip"
        />

        <ImageView
            android:src="@drawable/down_right"
            android:id="@+id/loc_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="16dip"
        />
        <TextView
            android:text="next location"
            android:id="@+id/loc_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|bottom"
            android:textSize="10dip"
            android:width="0px"
        />
    </LinearLayout>

</LinearLayout>
