<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <!-- icons, jid, current location -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >

        <!-- avatar -->
        <ImageView
            android:src="@drawable/contact"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
        />
        <!-- /avatar -->

        <!-- -jid & current location -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip"
            android:orientation="vertical"
        >
            <TextView
                android:text="name"
                android:id="@+id/placeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/placeStreetLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <!-- /jid & current location -->

        <!-- stars -->
        
        <!-- /stars -->

    </LinearLayout>
    <!-- /icons, jid, current location -->

</LinearLayout>
