<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:gravity="center" android:layout_width="fill_parent">

		<TextView android:text="@string/places_current" android:id="@+id/currentlyLocated"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingRight="40dip"
			android:focusable="true"></TextView>

		<Button android:text="@string/places_add_bookmark" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>

	<ListView android:id="@+id/placesList" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ListView>
</LinearLayout>
