<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:id="@+id/post_message"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.0"
        android:layout_gravity="center"
    >
    <TextView
        android:text="Post"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dip"
        android:paddingBottom="4dip"
        android:textSize="16dip"
        android:textColor="@color/textcolor"
    />
    </LinearLayout>

    <include
        android:id="@+id/message_inline_container"
        android:layout_weight="0.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/personal_post_fragment"
    />

    <EditText
        android:minLines="3"
        android:id="@+id/posting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="top|left"
        android:textSize="14dip"
        android:scrollbars="vertical"
        android:hint="Your message"
    />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.0"
        android:layout_gravity="right|bottom"
    >
        <Button
            android:text="Abort"
            android:id="@+id/abort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0px"
            android:layout_weight="1"
        />
        <Button
            android:text="Post"
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0px"
            android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>
